EXPO_PUBLIC_SUPABASE_URL= https://poooirswtzmcgakjjeow.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb29pcnN3dHptY2dha2pqZW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NDMyNjksImV4cCI6MjAyNTMxOTI2OX0.4AgqhMhxcMXTkU-7YsilP7GRWcOHgXOyA5D4k9QF9q8
